<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black; color:white;">

    <div id="parent" style="display: flex; flex-direction: column;">
        <h1>Love Calculator</h1>
        <form id="form">
            <label for="Boy">Boy</label>
            <input type="text" name="Boy" id="Boy" required>

            <label for="Girl">Girl</label>
            <input type="text" name="Girl" id="Girl" required>

            <button type="submit"> Calculate Love </button>
        </form>

        <h2 id="result">Result : </h2>
    </div>
    
</body>
<script src="lovecalculator.js"></script>
</html>